# Use new container infrastructure to enable caching
sudo: false

# Older Ubuntu versions use Lua 5.1 for luarocks, while 20.04
# (focal) uses Lua 5.3.
dist: focal

# Do not choose a language; we provide our own build tools.
language: minimal

addons:
  apt:
    packages:
      - aspell
      - aspell-fr
      - aspell-en
      - imagemagick
      - default-jre
      - graphviz
      - inkscape
      - lua5.3
      - lua5.3-dev
      - luarocks
      - python3
      - python3-pip
      - python3-tk
      - python3-numpy
      - python3-matplotlib
      - python-is-python3
      - lilypond
      - lmodern
      - texlive-bibtex-extra
      - texlive-fonts-recommended
      - texlive-latex-recommended
      - texlive-latex-extra
      - texlive-pictures
      - texlive-plain-generic
      - texlive-xetex

before_install:
- unset CC
# Download and unpack the pandoc binary
- |
  pushd $HOME
  RELEASES_URL='https://github.com/jgm/pandoc/releases'
  export PANDOCVERSION=$(curl --silent -I "$RELEASES_URL/latest" | sed -ne 's#[Ll]ocation:.*tag/\(.*\)$#\1#p' | tr -d "\n\r")
  echo $PANDOCVERSION
  travis_retry wget $RELEASES_URL/download/$PANDOCVERSION/pandoc-$PANDOCVERSION-linux-amd64.tar.gz
  tar xvzf pandoc-$PANDOCVERSION-linux-amd64.tar.gz
  popd
# Download plantuml.jar for plantuml filter
- |
  pushd $HOME
  travis_retry wget http://sourceforge.net/projects/plantuml/files/plantuml.jar
  popd
- export PATH=$HOME/pandoc-$PANDOCVERSION/bin:$PATH
- export PLANTUML=$HOME/plantuml.jar
# Install extra Lua dependencies for debug example
- |
  luarocks install --local mobdebug
  luarocks install --local luasocket
# Ensure the extra libraries can be found
- |
  eval "$(luarocks path)"


install: []

script:
- |
  make test
